{
  "name": "vps-control",
  "version": "1.2.0",
  "description": "Connect Claude to your remote Linux VPS with enterprise-grade security. Three-tier command model (RED/AMBER/GREEN) with 100+ hard-blocked patterns, sensitive file protection, OAuth 2.0 authentication, rate limiting, and full audit logging. Manage PM2 processes, deploy code, inspect logs, and run approved commands — all from Cowork.",
  "author": {
    "name": "ForgeRift LLC",
    "email": "support@forgerift.io"
  },
  "repository": "https://github.com/ForgeRift/vps-control-mcp",
  "keywords": [
    "vps",
    "ssh",
    "digitalocean",
    "linux",
    "pm2",
    "deploy",
    "server",
    "remote",
    "node",
    "security",
    "oauth",
    "audit"
  ]
}
